; Server
host = 0.0.0.0
port = 8080

; Misc
admin_pass = 00345fa25a771519d89e1162c6edb3adb8d33574eba51731a101b64be479066e
site = http://localhost:8080
database = data.db

; Email
server = smtp.gmail.com
email =
login =
password =
